#put any key/value pairs here
my.plugin.name=MyPlugin
my-servlet.name=My Servlet
my-servlet.description=The My Servlet Plugin

file-scan-servlet.name=File Scan Servlet
file-scan-servlet.description=The File Scan Servlet Plugin
